<b-modal id="modal-login" centered title="Login" ok-only @ok="try2Login" no-close-on-backdrop>
    <b-alert v-if="user.loginStatus" show variant="danger">{{ user.loginStatus }}</b-alert>
    <form ref="loginForm" @submit.stop.prevent="handleSubmit">
        <b-form-group label="Name" label-for="name-input" invalid-feedback="Name is required" :state="user.nameState">
            <b-form-input :disabled="user.MSADUser" id="name-input" v-model="user.name" :state="user.nameState"
                required></b-form-input>
        </b-form-group>
        <b-form-group label="Password" label-for="password-input" invalid-feedback="Password is required"
            :state="user.passwordState">
            <b-form-input :disabled="user.MSADUser" id="password-input" v-model="user.password" type="password"
                :state="user.passwordState" required></b-form-input>
        </b-form-group>

    </form>
    <template #modal-footer="{ ok }">
        <b-form-checkbox id="checkbox-as-ms-ad-user" v-model="user.MSADUser" name="checkbox-as-ms-ad-user">
            MS Active Directory
        </b-form-checkbox>
        <b-button size="sm" variant="success" @click="ok()">
            OK
        </b-button>
    </template>
</b-modal>


<b-modal id="modal-server-info" ref="modal" title="New server access" @ok="jsonServerInfoSave" no-close-on-backdrop>
    <b-overlay :show="forms.server.overlay" rounded="sm">
        <form ref="shellNewServerForm" @submit.stop.prevent="handleSubmit">
            <b-form-group label="Server name or IP:" label-for="form-shell-server-name-input"
                invalid-feedback="Name or IP is required">
                <b-form-input id="form-shell-server-name-input" required v-model="forms.server.nameOrIp"></b-form-input>
            </b-form-group>
            <b-form-group label="Description:" label-for="form-shell-server-desc-input">
                <b-form-textarea id="form-shell-server-desc-input" v-model="forms.server.description" placeholder="" rows="3" max-rows="6">
                </b-form-textarea>
            </b-form-group>
            <b-form-group label="User name:" label-for="form-shell-server-user-name-input"
                invalid-feedback="User name is required">
                <b-form-input id="form-shell-server-user-name-input" required v-model="forms.server.userName">
                </b-form-input>
            </b-form-group>
            <b-form-group label="Password:" label-for="form-shell-server-user-password-input"
                invalid-feedback="Password is required">
                <b-form-input id="form-shell-server-user-password-input" required type="password"
                    v-model="forms.server.userPassword"></b-form-input>
            </b-form-group>
        </form>
    </b-overlay>
    <template #modal-footer="{ ok }">
        <b-button-group class="mb-0 mr-auto">
            <b-button :variant="forms.server.btnPingBkgnd" size="sm" @click="jsonTaskPing(3)"
                :disabled="forms.server.nameOrIp.trim().length < 3">
                Test ping
            </b-button>
            <b-button :variant="forms.server.btnPingSshBkgnd" size="sm" @click="jsonTaskSSHLoginTest()"
                :disabled="forms.server.userName.trim().length < 3 || forms.server.userPassword.trim().length < 3">
                Test login
            </b-button>
        </b-button-group>

        <b-button size="sm" variant="success" @click="ok()" disabled
            :disabled="forms.server.nameOrIp.trim().length < 3">
            Save
        </b-button>
    </template>
</b-modal>