<b-modal id="modal-login" centered title="Login" ok-only @ok="try2Login" no-close-on-backdrop>
    <b-alert v-if="user.loginStatus" show variant="danger">{{ user.loginStatus }}</b-alert>
    <form ref="loginForm" @submit.stop.prevent="handleSubmit">
        <b-form-group label="Name" label-for="name-input" invalid-feedback="Name is required" :state="user.nameState">
            <b-form-input :disabled="user.MSADUser" id="name-input" v-model="user.name" :state="user.nameState"
                required></b-form-input>
        </b-form-group>
        <b-form-group label="Password" label-for="password-input" invalid-feedback="Password is required"
            :state="user.passwordState">
            <b-form-input :disabled="user.MSADUser" id="password-input" v-model="user.password" type="password"
                :state="user.passwordState" required></b-form-input>
        </b-form-group>

    </form>
    <template #modal-footer="{ ok }">
        <b-form-checkbox id="checkbox-as-ms-ad-user" v-model="user.MSADUser" name="checkbox-as-ms-ad-user">
            MS Active Directory
        </b-form-checkbox>
        <b-button size="sm" variant="success" @click="ok()">
            OK
        </b-button>
    </template>
</b-modal>


<b-modal id="modal-shell-new-server" ref="modal" title="New server access" @ok="dummyFunction">
    <form ref="shellNewServerForm" @submit.stop.prevent="handleSubmit">
        <b-form-group label="Server name or IP" label-for="form-shell-server-name-input"
            invalid-feedback="Name or IP is required">
            <b-form-input id="form-shell-server-name-input" required></b-form-input>
        </b-form-group>
        <b-form-group label="User name" label-for="form-shell-server-user-name-input"
            invalid-feedback="User name is required">
            <b-form-input id="form-shell-server-user-name-input" required></b-form-input>
        </b-form-group>
        <b-form-group label="Password" label-for="form-shell-server-user-password-input"
            invalid-feedback="Password is required">
            <b-form-input id="form-shell-server-user-password-input" required type="password"></b-form-input>
        </b-form-group>
    </form>
    <template #modal-footer="{ ok }">
        <b-button-group class="mb-0 mr-auto"> Test:&nbsp;
            <b-button size="sm" @click="dummyFunction" disabled>
                Ping
            </b-button>
            <b-button size="sm" @click="dummyFunction" disabled>
                Login
            </b-button>
        </b-button-group>

        <b-button size="sm" variant="success" @click="ok()" disabled>
            OK
        </b-button>
    </template>
</b-modal>