<div class="-h-1 col-12 border">
    <b-row>
        <b-col>
            <b-link href="/"><span class="h3">PERLogger</span></b-link>
        </b-col>
        <b-col align="right">
            <b-link @click="currentActivePage='help'">Help</b-link> |
            <template v-if="user.logged">
                <template v-if="user.role == 'log_operator' || user.role == 'administrator'">
                    <b-link @click="currentActivePage='logs'">Logs</b-link> |
                </template>
                <template v-if="user.role == 'shell_operator' || user.role == 'administrator'">
                    <b-link @click="currentActivePage='shell'">Servers</b-link> |
                </template>
                <template v-if="user.role == 'administrator'">
                    <b-link @click="currentActivePage='admin'">Admin</b-link> |
                </template>
                <b-link id="logout-link" :title="user.role" @click="jsonLogout">Logout</b-link>
                <b-tooltip target="logout-link" triggers="hover">
                    {{user.name}}<sup>({{user.role}})</sup>
                  </b-tooltip>
            </template>
            <template v-else>
                <b-link v-b-modal.modal-login>Login</b-link>
            </template>
        </b-col>
    </b-row>
</div>