<b-button size="sm" variant="primary" v-on:click="jsonRefreshServers">
    <b-icon icon="arrow-counterclockwise"></b-icon>
</b-button>
<b-button-group>
    <b-button :disabled="disableMainBtnSelAll" size="sm" variant="success" v-on:click="l1_selection('All')">
        <b-icon icon="list-check"></b-icon>
    </b-button>
    <b-button :disabled="disableMainBtnSelNone" size="sm" variant="secondary" v-on:click="l1_selection('None')">
        <b-icon icon="list"></b-icon>
    </b-button>
    <b-button :disabled="disableMainBtnSelRev" size="sm" variant="info" v-on:click="l1_selection('Reverse')">
        <b-icon icon="arrow-repeat"></b-icon>
    </b-button>
</b-button-group>