%= include 'logs/_l3_tabs_config_toolbar'

<template>
    <div>
        <b-form-group label="Error definitions:" label-for="textarea-errors" class="mb-0" label-class="text-danger">
            <b-form-textarea id="textarea-errors" v-model="logs.error_defs" class="bg-red"></b-form-textarea>
        </b-form-group>

        <b-form-group label="Warning definitions:" label-for="textarea-warnings" class="mb-0" label-class="text-warning">
            <b-form-textarea id="textarea-warnings" v-model="logs.warning_defs" class="bg-yellow"></b-form-textarea>
        </b-form-group>
    </div>
</template>