% layout 'default';

<splitpanes class="default-theme">
    <pane size="20">
        <!-- Level #1 -->
        <div class="sticky">
            %= include 'logs/_l1_head_buttons'
        </div>
        <b-form-group label="Select server(s):" v-slot="{ ariaDescribedby }">
            <b-form-checkbox-group v-model="l1_selected" :aria-describedby="ariaDescribedby" :options="l1_servers"
                name="flavour-1" stacked id="l1_servers"></b-form-checkbox-group>
        </b-form-group>
    </pane>
    <pane>
        <!-- Level #2 -->
        <div v-if="l1_selected.length" :key="l2_forceRerenderKey">
            <div class="sticky">
                <b-button size="sm" variant="primary" v-on:click="l2_forceRerender">
                    <b-icon icon="arrow-counterclockwise"></b-icon>
                </b-button>
            </div>
            <server-with-log-files class="slogfilesgroup" v-for="server in l1_selected" v-bind:key="server"
                v-bind:server="server">
            </server-with-log-files>
        </div>
    </pane> <!-- Level #3 -->
    <pane>
        %= include 'logs/_l3_tabs'
    </pane>
</splitpanes>
