<div class="sticky">
    <b-button size="sm" variant="primary" v-on:click="jsonRefreshServersInfo">
        <b-icon icon="arrow-bar-down"></b-icon>
    </b-button>
    <b-button-group>
        <b-button size="sm" variant="success" v-b-modal.modal-server-info><b-icon icon="clipboard-plus"></b-icon></b-button>
        <b-button size="sm" variant="primary"
            :disabled="false"
            v-on:click="dummyFunction"><b-icon icon="clipboard-check"></b-icon></b-button>
        <b-button size="sm" variant="danger"
            :disabled="false"
            v-on:click="dummyFunction"><b-icon icon="clipboard-minus"></b-icon></b-button>
    </b-button-group>
</div>