<b-modal id="modal-server-info" ref="modal" title="New server access" @ok="jsonServerInfoSave" no-close-on-backdrop
    @hidden="setupModal4Server2All">
    <b-overlay :show="forms.server.overlay" rounded="sm">
        <form ref="shellNewServerForm" @submit.stop.prevent="handleSubmit">
            <b-form-group label="Server name or IP:" label-for="form-shell-server-name-input"
                invalid-feedback="Name or IP is required">
                <b-form-input id="form-shell-server-name-input" required v-model="forms.server.nameOrIp"
                    :disabled="isFSMAddUser() || isFSMEditUser()"></b-form-input>
            </b-form-group>
            <b-form-group label="Description:" label-for="form-shell-server-desc-input">
                <b-form-textarea id="form-shell-server-desc-input" v-model="forms.server.description" placeholder=""
                    rows="3" max-rows="6" :disabled="isFSMAddUser() || isFSMEditUser()">
                </b-form-textarea>
            </b-form-group>
            <template v-if="!isFSMEditServer()">
                <b-form-group label="User name:" label-for="form-shell-server-user-name-input"
                    invalid-feedback="User name is required">
                    <b-form-input id="form-shell-server-user-name-input" required v-model="forms.server.userName">
                    </b-form-input>
                </b-form-group>
                <b-form-group label="Password:" label-for="form-shell-server-user-password-input"
                    invalid-feedback="Password is required">
                    <b-form-input id="form-shell-server-user-password-input" required type="password"
                        v-model="forms.server.userPassword"></b-form-input>
                </b-form-group>
            </template>
        </form>
    </b-overlay>
    <template #modal-footer="{ ok }">
        <b-button-group class="mb-0 mr-auto">
            <b-button :variant="forms.server.btnPingBkgnd" size="sm" @click="jsonTaskPing(3)"
                :disabled="forms.server.nameOrIp.trim().length < 3">
                Test ping
            </b-button>
            <template v-if="!isFSMEditServer()">
                <b-button :variant="forms.server.btnPingSshBkgnd" size="sm" @click="jsonTaskSSHLoginTest()"
                    :disabled="forms.server.userName.trim().length < 3 || forms.server.userPassword.trim().length < 3">
                    Test login
                </b-button>
            </template>
        </b-button-group>
        <template v-if="isFSMAddUser() || isFSMEditUser()">
            <b-button size="sm" variant="success" @click="ok()" disabled
                :disabled="forms.server.userName.trim().length < 3">
                Save
            </b-button>
        </template>
        <template v-else>
            <b-button size="sm" variant="success" @click="ok()" disabled
                :disabled="forms.server.nameOrIp.trim().length < 3">
                Save
            </b-button>
        </template>
    </template>
</b-modal>