<div v-if="l2_selected.length">
  <b-tabs content-class="mt-3">
    <b-tab title="Info">
      %= include 'parts/_l3_tabs_info'
    </b-tab>
    <b-tab title="Logs" active>
      <b-button size="sm" variant="primary" v-on:click="jsonGetLogs">
        <b-icon icon="arrow-counterclockwise"></b-icon>
      </b-button>
      <hr />
      <template v-for="log in l3_logs">
        <b-alert show>{{ log.log.replace(/(?:\r\n|\r|\n)/g, '<br>'); }}</b-alert>
      </template>
    </b-tab>
  </b-tabs>
</div>