<div v-if="l2_selected.length">
  <b-tabs content-class="mt-3">
    <b-tab title="Info">
      %= include 'parts/_l3_tabs_info'
    </b-tab>
    <b-tab title="Logs" active>
      <div class="sticky">
        <b-button size="sm" variant="primary" v-on:click="jsonGetLogs">
          <b-icon icon="arrow-counterclockwise"></b-icon>
        </b-button>
      </div>
      <template v-for="log in l3_logs">
        <div v-on:mouseover="overLogText(log.di)" v-on:mouseleave="leaveLogText(log.di)">
          <b-alert show v-html="log2HTML(log)">
        </div>
        </b-alert>
      </template>
    </b-tab>
  </b-tabs>
</div>